<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Page - My Music App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    .container {
        display: flex;
        text-align: center;
        flex-direction: column;
        min-height: 20vh;
        background-color: #333;
        color: white;
        font-family: 'Varela Round', sans-serif;
        margin: 23px auto;
        width: 100%; 
        border-radius: 20px;
        padding: 10px;
    }
    body {
            background: url('static/newone.jpg');
            color: #495057;
        }

        .container {
            margin-top: 20px;
            background-color: #333;
            color: white;
            border-radius: 25px;
        }

        h3 {
            margin-bottom: 15px;
        }

        form {
            margin-bottom: 10px;
            border-radius: 12px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        .album-container {
            border: 3px solid #ced4da;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 12px;
            margin-bottom: 5px;
        }

        .album-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .song-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            
        }

        .song-item img {
            width: 140px;
            margin-right: 10px;
            border-radius: 12px;
        }

        audio {
            width: 50%; 
            margin-top: 5px;
        }
        .song-item h5,
        .song-item audio,
        .song-item button {
    margin-left: 12px;
}
</style>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="color: white;">
                <img src="static/logo.jpg" class="rounded float-start" style="max-height: 40px; margin-right: 10px;"> My music app
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/get_all_creators" style="color: white;">creators emails</a>
                    </li>
                    <li class="nav-item dropdown">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h3>Total number of users - {{user_count}}</h3>
        <h3>Number of creators - {{creator_count}}</h3>
        <h3>Number of album - {{album_count}}</h3>
        <h3>Total songs - {{total_count}}</h3>
        

        
    </div>

<div class="container">
    
    <ul>
       

{% for album in existing_albums %}
<li>
    <div class="album-container">
        <h4 class="album-title"><h3>{{ album.name }} </h3>{{album.genre}} | {{album.artist}}</h4>
        <h3>Average Album Rating: {{ album.average_album_rating }}</h3>

        <form method="post" action="/delete_album/{{ album.id }}">
            <button type="submit" class="btn btn-danger btn-sm">Delete album</button>
        </form>

{% for song in album.songs %}
    <div class="song-item">
        <img src="{{song.image_path}}" class="rounded">
        <h5>{{song.song_name}}</h5>
        <audio controls>
            <source src="{{ song.file_path }}" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <form method="post" action="/remove_song/{{ song.id }}">
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form>
        <p>{{ song.average_rating }}</p>
    </div>
{% endfor %}

    </div>
</li>
{% endfor %}

    </ul>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
