<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Music App - albums</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url('static/newone.jpg');
            color: #495057;
        }

        .container {
            margin-top: 20px;
            background-color: #333;
            color: white;
            border-radius: 25px;
        }

        h3 {
            margin-bottom: 15px;
        }

        form {
            margin-bottom: 10px;
            border-radius: 12px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        .album-container {
            border: 3px solid #ced4da;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 12px;
            margin-bottom: 5px;
        }

        .album-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .song-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            
        }

        .song-item img {
            width: 140px;
            margin-right: 10px;
            border-radius: 12px;
        }

        audio {
            width: 50%; 
            margin-top: 5px;
        }
        .song-item h5,
        .song-item audio,
        .song-item button {
    margin-left: 12px;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index', creator_id=creator_id) }}" style="color: white;">
                <img src="static/logo.jpg" class="rounded float-start" style="max-height: 40px; margin-right: 10px;"> My
                music app
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: white;" href="index">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="search">
                            <button type="button" class="btn btn-secondary btn-sm">Search</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h3>Create a New Album</h3>
        <form method="post" action="{{ url_for('album.album_page', creator_id=creator_id) }}">
            <label for="album_name">Album Name:</label>
            <input type="text" id="album_name" name="album_name" required>

            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" required>

            <label for="artist">Artist:</label>
            <input type="text" id="artist" name="artist" required>
            <input type="hidden" name="user_id" value="{{ creator_id }}">
            <button type="submit" class="btn btn-primary">Create Album</button>
        </form>

        

        <ul>
            {% for album in existing_albums %}
            <li>
                <div class="album-container">
                    <h4 class="album-title"><h3>{{ album.name }} </h3>{{album.genre}} | {{album.artist}}</h4>
                    <h3>Average Album Rating: {{ album.average_album_rating }}</h3>

                    <form method="post" action="/delete_album/{{ album.id }}">
                        <button type="submit" class="btn btn-danger btn-sm">Delete album</button>
                    </form>

                    <form method="post" action="/update_album/{{ album.id }}">
                        <input type="text" id="new_album_name" name="new_album_name" required>
                        <button type="submit" class="btn btn-primary btn-sm">Update album</button>
                    </form>

                    <button class="btn btn-success btn-sm" onclick="toggleSongForm({{ album.id }})">Add Song</button>

                    <form method="post" action="/add_to_album/{{ album.id }}" id="addSongForm{{ album.id }}"
                        style="display: none;" enctype="multipart/form-data">
                        <label for="song_name">Name</label>
                        <input type="text" id="song_name" name="song_name" required>

                        <label for="file_path">Song</label>
                        <input type="file" id="file_path" name="file_path" accept=".mp3" required>

                        <label for="image_path">Image</label>
                        <input type="file" id="image_path" name="image_path" accept=".jpg" required>

                        <button type="submit" class="btn btn-primary btn-sm">Add Song</button>
                    </form>

                    {% for song in album.songs %}
                    <div class="song-item">
                        <img src="{{song.image_path}}" class="rounded">
                        <h5>{{song.song_name}}</h5>
                        <audio controls>
                            <source src="{{ song.file_path }}" type="audio/mp3">
                            Your browser does not support the audio element.
                        </audio>
                        <button class="btn btn-warning btn-sm" onclick="toggleUpdateSongForm({{ album.id }}, {{ song.id }})">Update Song</button>

                        
                        <form method="post" action="/update_song/{{ song.id }}" id="updateSongForm{{ song.id }}" style="display: none;"
                            enctype="multipart/form-data">
                            <label for="new_song_name">New Song Name:</label>
                            <input type="text" id="new_song_name" name="new_song_name" required>

                            <label for="new_song_image">New Song Image:</label>
                            <input type="file" id="new_song_image" name="new_song_image" accept=".jpg">

                            <label for="new_song_file">New Song:</label>
                            <input type="file" id="new_song_file" name="new_song_file" accept=".mp3">

                            <button type="submit" class="btn btn-primary btn-sm">Update Song</button>
                        </form>

                        <form method="post" action="/remove_songs/{{ song.id }}">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                       <p>{{ song.average_rating }}</p>    
                    </div>
                    {% endfor %}
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        function toggleSongForm(albumId) {
            var form = document.getElementById('addSongForm' + albumId);
            form.style.display = (form.style.display === 'none') ? 'block' : 'none';
        }

        function toggleUpdateSongForm(albumId, songId) {
            var form = document.getElementById('updateSongForm' + songId);
            form.style.display = (form.style.display === 'none') ? 'block' : 'none';
        }
    </script>
    <script>
        function updateAverageRating(songId) {
            console.log('Updating average rating for song ID:', songId);
            var newRating = document.getElementById('new_rating').value;
            var averageRatingElement = document.getElementById('averageRating' + songId);
            
           
            averageRatingElement.innerText = 'Average Rating: ' + newRating;
        }
    </script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-SJFDN7AqVR2mLl6tF7Pwv3z0F5Ud6YOpeWzD+4e3NqprS5J8ZDz1zoVR9HqBoAB"
        crossorigin="anonymous"></script>
   
</body>

</html>
