<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Music App - Playlists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: url('static/newone.jpg');
            color: #495057;
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            flex-wrap: wrap;
            
            background-color: black;
            color: white;
            font-family: 'Varela Round', sans-serif;
            margin: 23px auto;
            width: 40%;
            border-radius: 12px;
            padding: 10px;
        }
        .playlist-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            flex-wrap: wrap;
            min-height: 75vh;
            background-color: black;
            color: white;
            font-family: 'Varela Round', sans-serif;
            margin: 23px auto;
            width: 40%;
            border-radius: 12px;
            padding: 10px;
        }
        

        h3 {
            margin-bottom: 15px;
        }

        
        form {
            margin-bottom: 20px;
            border-radius: 12px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        

        .playlist-title {
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 0px;
        }

        audio {
            width: 100%;
            margin-top: 5px;
        }

        

.song-item {
            height: 60px;
            display: flex;
            background-color: lightcyan;
            color: black;
            margin: 12px 9px;
            justify-content: space-between;
            align-items: center;
            border-radius: 12px;
            padding: 10px;
        }

        .song-item img {
            width: 86px;
            border-radius: 10px;
        }

        .song-item h4,
        .song-item audio {
            margin-left: 20px;
        }

        .song-item button {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index" style="color: white;">
                <img src="static/logo.jpg" class="rounded float-start" style="max-height: 40px; margin-right: 10px;"> My
                music app
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="search">
                            <button type="button" class="btn btn-secondary btn-sm">Search</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h3>Create a New Playlist</h3>
        <form method="post" action="{{ url_for('playlist.playlist_page', user_id=user_id) }}">
            
            <input type="text" id="playlist_name" name="playlist_name" required>
            <input type="hidden" name="user_id" value="{{ user_id }}">
            <button type="submit" class="btn btn-primary">Create Playlist</button>
        </form>
    </div>

        <ul>
            {% for playlist in existing_playlists %}
                <li>
                    <div class="playlist-container">
                        <h2 class="playlist-title">{{ playlist.name }} </h2>
                        <form method="post" action="{{ url_for('playlist.update_playlist', playlist_id=playlist.id) }}">
                            <input type="text" id="new_playlist_name" name="new_playlist_name" required>
                            <input type="hidden" name="user_id" value="{{ user_id }}">
                            <button type="submit" class="btn btn-primary btn-sm">Update Playlist</button>
                        </form>
                        <form method="post" action="{{ url_for('playlist.delete_playlist', playlist_id=playlist.id) }}">
                            <input type="hidden" name="user_id" value="{{ user_id }}">
                            <button type="submit" class="btn btn-danger btn-sm" >Delete Playlist</button>
                        </form>
                        
                        <ul>
                            {% for song in playlist.songs %}
                                <li class="song-item">
                                    <img src="{{ song.image_path }}" alt="Song Image">
                                    
                                        <h4>{{ song.song_name }}</h4>
                                        <audio controls>
                                            <source src="{{ song.file_path }}" type="audio/mp3">
                                            Your browser does not support the audio element.
                                        </audio>
                                    
                                    <form method="post" action="{{ url_for('playlist.remove_song', song_id=song.id) }}">
                                        <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                                    </form>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </li>
                
            {% endfor %}
            
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-SJFDN7AqVR2mLl6tF7Pwv3z0F5Ud6YOpeWzD+4e3NqprS5J8ZDz1zoVR9HqBoAB"
        crossorigin="anonymous"></script>
        
    <!-- Add any additional scripts if needed -->
</body>

</html>